{
    "name": "v2ex.k",
    "version": "0.3.2",
    "manifest_version": 2,
    "description": "V2EX Extension",
    "homepage_url": "https://github.com/kokdemo/v2ex.k",
    "author": "kokdemo",
    "icons": {
        "16": "v2ex.png",
        "48": "v2ex.png",
        "128": "v2ex.png"
    },
    "permissions": [
        "webRequest",
        "webRequestBlocking",
        "*://*.v2ex.com/",
        "*://v2ex.com/"
    ],
    "content_scripts": [
        {
            "all_frames" :true,
            "matches": [
                "*://*.v2ex.com/*",
                "*://v2ex.com/*"
            ],
            "css": [
                "css/font.css",
                "css/v2ex.k.vue.css"
            ],
            "js": [
                "js/vue.js",
                "js/vue-href.js",
                "js/v2ex.k.vue.js"
            ],
            "run_at": "document_start"
        }
    ]
}
