{
    "name": "v2ex.k",
    "version": "0.2.2",
    "manifest_version": 2,
    "description": "V2EX Extension",
    "homepage_url": "https://github.com/kokdemo/v2ex.k",
    "author": "kokdemo",
    "options_page": "options.html",
    "icons": {
        "16": "v2ex.png",
        "48": "v2ex.png",
        "128": "v2ex.png"
    },

    "permissions": [
        "webRequest",
        "webRequestBlocking",
        "*://*.v2ex.com/",
        "*://v2ex.com/"
    ],

    "content_scripts": [
        {
            "matches": [
                "*://*.v2ex.com/*",
                "*://v2ex.com/*"
            ],
            "css": [
                "stylesheets/screen.css",
                "css/font.css"
            ],
            "js": [
                "js/jquery-2.1.1.min.js",
                "js/v2ex.k.js",
                "js/options.js"
            ],
            "run_at": "document_start"
        }
    ]
}
